<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Helvetica", sans-serif;
                font-size: 18px;
                line-height: 1.2em;
                color: grey;
                background-color: rgb(0, 0, 0);
            }
            li {
                line-height: 2em;
                font-style: italic;
                font-weight: bold;
            }
            h1 {
                color: red;
            }
            h2 {
                color: green;
            }
            h3 {
                color: green;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <h1>George's test blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#webdev-title">Intro to Web Developing!</a></li>
            <li><a href="#html-title">Beginning with HTML!</a></li>
            <li><a href="#css-title">Getting on with CSS!</a></li>
            <li><a href="#js-title">Next stop: JavaScript!</a></li>
        </ul>
        
        <h2 id="webdev-title">Intro to Web Developing!</h2>
        <h6>Posted on 18/11/2018</h6>
        
        <p>Today Khan's Academy gave me a brief introduction to the history of Web. Quite an interesting story!</p>
        
        <h2 id="html-title">Beginning with HTML!</h2>
        <h6>Posted on 18/11/2018</h6>
        
        <p>My first HTML lesson was a breeze. It's an easy language to pick up the basic but it's ever-evolving.</p>
        
        <h2 id="css-title">Getting on with CSS!</h2>
        <h6>Posted on 19/11/2018</h6>
        
        <p>CSS is used to style the webpage content. You can actually do pretty much anything with it. Sizes, colours, shapes, shades, you name it! It'll be a hard skill to master!</p>
        
        <h2 id="js-title">Next stop: JavaScript!</h2>
        <h6>Posted on 20/11/2018</h6>
        
        <p>I'm really into it and getting quite familiar with the concepts of web developing. Soon I'll dive even further and JS is the next skill I should conquer!</p>
        
    </body>
</html>
